<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Task no 08</title>
</head>
<style>
     body{
      margin-top: 30px;
     }
     #aside1{ float: right;} 
   #aside2{ float: left; } 
     
     i{color: goldenrod; margin-top: 0%; padding-top: 0%; }
   h1{text-align: justify; padding-left: 20px; font-size: 50px;
    margin-bottom: 0%; padding-bottom: 0%; 
 }
   p{display: inline-block; padding: 30px;}
   .data{padding: 0%; color: gray; }
   
   #main{
    height: 500px; width: 600px; padding: 30px 0px 30px 30px; }
    #lorem{text-align: justify; color: gray; margin-bottom: 0%; padding-bottom: 0%; padding-top: 0%;}
    .bodydiv{background-color: rgb(231, 229, 229); height: 500px; width: 100%;}
    sub{color: black;}
</style>

<body>
  <div class="bodydiv">
 <aside id="aside1">
  <div><img src="https://www.klascement.net/files/1/7/8/5/5/1/l/photo-1619759247130-4e7a70f2fe2711.jpeg" alt=""  height="500px" width="700px" ></div>
</aside> 

  <aside id="aside2">
    <div id="main"><h1>Why Choose us__</h1>
    <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Possimus quas neque molestias modi laudantium? Nostrum omnis consequatur, 
       ullam optio architecto delectus quia ipsam, praesentium quidem animi, aliquid atque aperiam tempora!</p>
    <p >
      <i class="fa-solid fa-check fa-3x"></i> <p class="data">Quality <br> <sub> <b>Services</b></sub></p>
    </p>

   <p>  
     <i class="fa-solid fa-user-check fa-3x"></i><p class="data">Creatice <br> <sub><b>Designers</b></sub></p>
    </p>

     <br>

     <p> 
      <i class="fa-brands fa-odnoklassniki fa-3x"></i> <p class="data">Free<br> <sub><b>Consultation</b></sub></p>
     </p>

       <p>
        <i class="fa-solid fa-headphones fa-3x"></i><p class="data">Customer<br> <sub><b>Support</b></sub></p>
       </p>
      </div> </aside>
    </div>
</body>
</html>
